[hello]
type=jar
file=/data/jfpal_workspace/architect/samples/hello.jar
#set the port here. You have to check the port manually.
check_port=10888
#check_pid=/data/jfpal_workspace/architect/samples/run/hello.pid
check_pname=hello.jar
supervisor_name=hello
sleep_time=10
retry_time=5
stdlog=/data/jfpal_workspace/architect/samples/logs/
#JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home

